
JWT_SECRET=081fd0be49448f23ec96e287249bcdd4b1aaea60ba62ee61ceb46c483d545f78

VAPID_PUBLIC_KEY=BIOqR8xqS60_3ei08qd-j0bLnEbqVrwmPUQPCjukLRinqQRrl-I1KQ8dHCIfWeGlsEv3aMCGH_e-ajL1iHJOgtE
VAPID_PRIVATE_KEY=AiWJzVrzd-cHGTO8LoJUbl0V8SRs2dFJjaLicukqkmE


FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://user:pass@monorail.proxy.rlwy.net:33642

