
JWT_SECRET=081fd0be49448f23ec96e287249bcdd4b1aaea60ba62ee61ceb46c483d545f78
PORT=4000
VAPID_PUBLIC_KEY=BIOqR8xqS60_3ei08qd-j0bLnEbqVrwmPUQPCjukLRinqQRrl-I1KQ8dHCIfWeGlsEv3aMCGH_e-ajL1iHJOgtE
VAPID_PRIVATE_KEY=AiWJzVrzd-cHGTO8LoJUbl0V8SRs2dFJjaLicukqkmE

# CLOUDINARY_CLOUD_NAME=dnq9gjuki
# CLOUDINARY_API_KEY=699154445312267
# CLOUDINARY_API_SECRET=M21qagvdtCkp8Gi-uYwKTPh7jj0

FRONTEND_URL=http://localhost:5173
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379